:root {
    --v-anchor-base: #2196f3;

    --v-primary-base: #2196f3;

    --v-secondary-base: #424242;

    --v-accent-base: #ff4081;

    --v-error-base: #ff5252;

    --v-info-base: #2196f3;

    --v-success-base: #4caf50;

    --v-warning-base: #fb8c00;

    --v-accent1-base: #9fa8da;

    --v-accent2-base: #ffcc80;

    --v-accent3-base: #90caf9;

    --v-background-base: #263238;

    --v-lightenedBackground-base: #37474f;

    --v-indigoBackground-base: #191d37;

    --v-text-base: #ececec;

    --v-textDarken-base: #eeeeee;
}
.dark {
    --v-primary-1: #007cd6;
    --v-primary-2: #0064ba;
    --v-primary-3: #004d9f;
    --v-primary-4: #003784;

    --v-secondary-1: #2c2c2c;
    --v-secondary-2: #171717;
    --v-secondary-3: #000000;
    --v-secondary-4: #000000;

    --v-accent-1: #df1368;
    --v-accent-2: #c00050;
    --v-accent-3: #a1003a;
    --v-accent-4: #820025;

    --v-error-1: #df323b;
    --v-error-2: #bf0025;
    --v-error-3: #9f0010;
    --v-error-4: #800000;

    --v-info-1: #007cd6;
    --v-info-2: #0064ba;
    --v-info-3: #004d9f;
    --v-info-4: #003784;

    --v-success-1: #2d9437;
    --v-success-2: #00791e;
    --v-success-3: #006000;
    --v-success-4: #004700;

    --v-warning-1: #db7200;
    --v-warning-2: #bb5900;
    --v-warning-3: #9d4000;
    --v-warning-4: #802700;

    --v-accent1-1: #848ebe;
    --v-accent1-2: #6a74a3;
    --v-accent1-3: #515c89;
    --v-accent1-4: #38446f;

    --v-accent2-1: #e1b166;
    --v-accent2-2: #c4964d;
    --v-accent2-3: #a77c34;
    --v-accent2-4: #8b631b;

    --v-accent3-1: #74afdc;
    --v-accent3-2: #5894c0;
    --v-accent3-3: #3a7aa5;
    --v-accent3-4: #17628b;

    --v-background-1: #111d23;
    --v-background-2: #00030d;
    --v-background-3: #000000;
    --v-background-4: #000000;

    --v-lightenedBackground-1: #213138;
    --v-lightenedBackground-2: #0c1c23;
    --v-lightenedBackground-3: #00010d;
    --v-lightenedBackground-4: #000000;
    --v-lightenedBackground-5: #000000;

    --v-indigoBackground-1: #030322;
    --v-indigoBackground-2: #00000d;
    --v-indigoBackground-3: #000000;
    --v-indigoBackground-4: #000000;

    --v-text-1: #d0d0d0;
    --v-text-2: #b4b4b4;
    --v-text-3: #999999;
    --v-text-4: #808080;
    
    --v-textDarken-1: #d2d2d2;
    --v-textDarken-2: #b6b6b6;
    --v-textDarken-3: #9b9b9b;
    --v-textDarken-4: #818181;

    --v-block-1:#242424;
}
.light {
    --v-block-1:#ffffff;


    --v-primary-5: #d4ffff;
    --v-primary-4: #b5ffff;
    --v-primary-3: #95e8ff;
    --v-primary-2: #75ccff;
    --v-primary-1: #51b0ff;

    --v-secondary-5: #c1c1c1;
    --v-secondary-4: #a6a6a6;
    --v-secondary-3: #8b8b8b;
    --v-secondary-2: #727272;
    --v-secondary-1: #595959;

    --v-accent-5: #ffd8ff;
    --v-accent-4: #ffbaed;
    --v-accent-3: #ff9dd1;
    --v-accent-2: #ff7fb6;
    --v-accent-1: #ff619b;

    --v-error-5: #ffe4d5;
    --v-error-4: #ffc6b9;
    --v-error-3: #ffa99e;
    --v-error-2: #ff8c84;
    --v-error-1: #ff6f6a;

    --v-info-5: #d4ffff;
    --v-info-4: #b5ffff;
    --v-info-3: #95e8ff;
    --v-info-2: #75ccff;
    --v-info-1: #51b0ff;

    --v-success-5: #dcffd6;
    --v-success-4: #beffba;
    --v-success-3: #a2ff9e;
    --v-success-2: #85e783;
    --v-success-1: #69cb69;

    --v-warning-5: #ffff9e;
    --v-warning-4: #fffb82;
    --v-warning-3: #ffdf67;
    --v-warning-2: #ffc24b;
    --v-warning-1: #ffa72d;

    --v-accent1-5: #ffffff;
    --v-accent1-4: #ffffff;
    --v-accent1-3: #f3fcff;
    --v-accent1-2: #d7dfff;
    --v-accent1-1: #bac3f7;

    --v-accent2-5: #ffffff;
    --v-accent2-4: #ffffef;
    --v-accent2-3: #ffffd2;
    --v-accent2-2: #ffffb6;
    --v-accent2-1: #ffe89b;

    --v-accent3-5: #ffffff;
    --v-accent3-4: #ffffff;
    --v-accent3-3: #e7ffff;
    --v-accent3-2: #c9ffff;
    --v-accent3-1: #ace6ff;

    --v-background-5: #9fadb5;
    --v-background-4: #85939a;
    --v-background-3: #6c7980;
    --v-background-2: #536067;
    --v-background-1: #3c484f;

    --v-lightenedBackground-5: #b5c7d0;
    --v-lightenedBackground-4: #9aacb5;
    --v-lightenedBackground-3: #80919a;
    --v-lightenedBackground-2: #677780;
    --v-lightenedBackground-1: #4e5f67;

    --v-indigoBackground-5: #9292b4;
    --v-indigoBackground-4: #787999;
    --v-indigoBackground-3: #5f607f;
    --v-indigoBackground-2: #464866;
    --v-indigoBackground-1: #2f324e;

    --v-text-4: #ffffff;
    --v-text-3: #ffffff;
    --v-text-2: #ffffff;
    --v-text-1: #ffffff;

    --v-textDarken-4: #ffffff;
    --v-textDarken-3: #ffffff;
    --v-textDarken-2: #ffffff;
    --v-textDarken-1: #ffffff;
}