:root {
    --v-anchor-base: #2196f3;
    --v-primary-base: #2196f3;
    --v-primary-lighten5: #d4ffff;
    --v-primary-lighten4: #b5ffff;
    --v-primary-lighten3: #95e8ff;
    --v-primary-lighten2: #75ccff;
    --v-primary-lighten1: #51b0ff;
    --v-primary-darken1: #007cd6;
    --v-primary-darken2: #0064ba;
    --v-primary-darken3: #004d9f;
    --v-primary-darken4: #003784;
    --v-secondary-base: #424242;
    --v-secondary-lighten5: #c1c1c1;
    --v-secondary-lighten4: #a6a6a6;
    --v-secondary-lighten3: #8b8b8b;
    --v-secondary-lighten2: #727272;
    --v-secondary-lighten1: #595959;
    --v-secondary-darken1: #2c2c2c;
    --v-secondary-darken2: #171717;
    --v-secondary-darken3: #000000;
    --v-secondary-darken4: #000000;
    --v-accent-base: #ff4081;
    --v-accent-lighten5: #ffd8ff;
    --v-accent-lighten4: #ffbaed;
    --v-accent-lighten3: #ff9dd1;
    --v-accent-lighten2: #ff7fb6;
    --v-accent-lighten1: #ff619b;
    --v-accent-darken1: #df1368;
    --v-accent-darken2: #c00050;
    --v-accent-darken3: #a1003a;
    --v-accent-darken4: #820025;
    --v-error-base: #ff5252;
    --v-error-lighten5: #ffe4d5;
    --v-error-lighten4: #ffc6b9;
    --v-error-lighten3: #ffa99e;
    --v-error-lighten2: #ff8c84;
    --v-error-lighten1: #ff6f6a;
    --v-error-darken1: #df323b;
    --v-error-darken2: #bf0025;
    --v-error-darken3: #9f0010;
    --v-error-darken4: #800000;
    --v-info-base: #2196f3;
    --v-info-lighten5: #d4ffff;
    --v-info-lighten4: #b5ffff;
    --v-info-lighten3: #95e8ff;
    --v-info-lighten2: #75ccff;
    --v-info-lighten1: #51b0ff;
    --v-info-darken1: #007cd6;
    --v-info-darken2: #0064ba;
    --v-info-darken3: #004d9f;
    --v-info-darken4: #003784;
    --v-success-base: #4caf50;
    --v-success-lighten5: #dcffd6;
    --v-success-lighten4: #beffba;
    --v-success-lighten3: #a2ff9e;
    --v-success-lighten2: #85e783;
    --v-success-lighten1: #69cb69;
    --v-success-darken1: #2d9437;
    --v-success-darken2: #00791e;
    --v-success-darken3: #006000;
    --v-success-darken4: #004700;
    --v-warning-base: #fb8c00;
    --v-warning-lighten5: #ffff9e;
    --v-warning-lighten4: #fffb82;
    --v-warning-lighten3: #ffdf67;
    --v-warning-lighten2: #ffc24b;
    --v-warning-lighten1: #ffa72d;
    --v-warning-darken1: #db7200;
    --v-warning-darken2: #bb5900;
    --v-warning-darken3: #9d4000;
    --v-warning-darken4: #802700;
    --v-accent1-base: #9fa8da;
    --v-accent1-lighten5: #ffffff;
    --v-accent1-lighten4: #ffffff;
    --v-accent1-lighten3: #f3fcff;
    --v-accent1-lighten2: #d7dfff;
    --v-accent1-lighten1: #bac3f7;
    --v-accent1-darken1: #848ebe;
    --v-accent1-darken2: #6a74a3;
    --v-accent1-darken3: #515c89;
    --v-accent1-darken4: #38446f;
    --v-accent2-base: #ffcc80;
    --v-accent2-lighten5: #ffffff;
    --v-accent2-lighten4: #ffffef;
    --v-accent2-lighten3: #ffffd2;
    --v-accent2-lighten2: #ffffb6;
    --v-accent2-lighten1: #ffe89b;
    --v-accent2-darken1: #e1b166;
    --v-accent2-darken2: #c4964d;
    --v-accent2-darken3: #a77c34;
    --v-accent2-darken4: #8b631b;
    --v-accent3-base: #90caf9;
    --v-accent3-lighten5: #ffffff;
    --v-accent3-lighten4: #ffffff;
    --v-accent3-lighten3: #e7ffff;
    --v-accent3-lighten2: #c9ffff;
    --v-accent3-lighten1: #ace6ff;
    --v-accent3-darken1: #74afdc;
    --v-accent3-darken2: #5894c0;
    --v-accent3-darken3: #3a7aa5;
    --v-accent3-darken4: #17628b;
    --v-background-base: #263238;
    --v-background-lighten5: #9fadb5;
    --v-background-lighten4: #85939a;
    --v-background-lighten3: #6c7980;
    --v-background-lighten2: #536067;
    --v-background-lighten1: #3c484f;
    --v-background-darken1: #111d23;
    --v-background-darken2: #00030d;
    --v-background-darken3: #000000;
    --v-background-darken4: #000000;
    --v-lightenedBackground-base: #37474f;
    --v-lightenedBackground-lighten5: #b5c7d0;
    --v-lightenedBackground-lighten4: #9aacb5;
    --v-lightenedBackground-lighten3: #80919a;
    --v-lightenedBackground-lighten2: #677780;
    --v-lightenedBackground-lighten1: #4e5f67;
    --v-lightenedBackground-darken1: #213138;
    --v-lightenedBackground-darken2: #0c1c23;
    --v-lightenedBackground-darken3: #00010d;
    --v-lightenedBackground-darken4: #000000;
    --v-indigoBackground-base: #191d37;
    --v-indigoBackground-lighten5: #9292b4;
    --v-indigoBackground-lighten4: #787999;
    --v-indigoBackground-lighten3: #5f607f;
    --v-indigoBackground-lighten2: #464866;
    --v-indigoBackground-lighten1: #2f324e;
    --v-indigoBackground-darken1: #030322;
    --v-indigoBackground-darken2: #00000d;
    --v-indigoBackground-darken3: #000000;
    --v-indigoBackground-darken4: #000000;
    --v-text-base: #ececec;
    --v-text-lighten5: #ffffff;
    --v-text-lighten4: #ffffff;
    --v-text-lighten3: #ffffff;
    --v-text-lighten2: #ffffff;
    --v-text-lighten1: #ffffff;
    --v-text-darken1: #d0d0d0;
    --v-text-darken2: #b4b4b4;
    --v-text-darken3: #999999;
    --v-text-darken4: #808080;
    --v-textDarken-base: #eeeeee;
    --v-textDarken-lighten5: #ffffff;
    --v-textDarken-lighten4: #ffffff;
    --v-textDarken-lighten3: #ffffff;
    --v-textDarken-lighten2: #ffffff;
    --v-textDarken-lighten1: #ffffff;
    --v-textDarken-darken1: #d2d2d2;
    --v-textDarken-darken2: #b6b6b6;
    --v-textDarken-darken3: #9b9b9b;
    --v-textDarken-darken4: #818181;
}